[
	{ "keys": ["f6"], "command": "debug", "args": {"command":"start_debug"} },
	{ "keys": ["shift+f6"], "command": "debug", "args": {"command":"start_rails"} },
	{ "keys": ["alt+shift+f6"], "command": "debug", "args": {"command":"start_debug_current_file"} },
	{ "keys": ["f7"], "command": "debug", "args": {"command":"get_expression"} },
	{ "keys": ["f8"], "command": "debug", "args": {"command":"continute"} },
	{ "keys": ["f9"], "command": "toggle_breakpoint", "args": {"mode": "normal"} },
	{ "keys": ["shift+f9"], "command": "toggle_breakpoint", "args": {"mode": "conditional"} },
	{ "keys": ["alt+shift+f9"], "command": "toggle_breakpoint", "args": {"mode": "clear_all"} },
	{ "keys": ["f10"], "command": "debug", "args": {"command":"step_over"} },
	{ "keys": ["ctrl+f10"], "command": "debug", "args": {"command":"go_to"} },
	{ "keys": ["ctrl+shift+f10"], "command": "debug", "args": {"command":"jump"} },
	{ "keys": ["f11"], "command": "debug", "args": {"command":"step_into"} },
	{ "keys": ["alt+d", "b"], "command": "debug", "args": {"command":"interrupt"} },
	{ "keys": ["alt+l", "s"], "command": "debug", "args": {"command":"show_debug_windows"} },
	{ "keys": ["alt+l", "h"], "command": "debug", "args": {"command":"hide_debug_windows"} },
	{ "keys": ["alt+d", "u"], "command": "debug", "args": {"command":"step_up"} },
	{ "keys": ["alt+d", "d"], "command": "debug", "args": {"command":"step_down"} },
	{ "keys": ["alt+d", "k"], "command": "debug", "args": {"command":"stop_debug"} },
	{ "keys": ["alt+d", "i"], "command": "debug", "args": {"command":"send_input"} },
	{ "keys": ["alt+d", "w"], "command": "debug", "args": {"command":"add_watch"} }
]
