[
	{ "keys": ["f6"], "command": "debug", "args": {"command":"start_debug"} },
	{ "keys": ["shift+f6"], "command": "debug", "args": {"command":"start_debug_current_file"} },
	{ "keys": ["f7"], "command": "debug", "args": {"command":"get_expression"} },
	{ "keys": ["f8"], "command": "debug", "args": {"command":"continute"} },
	{ "keys": ["f9"], "command": "toggle_breakpoint", "args": {"mode": "normal"} },
	{ "keys": ["shift+f9"], "command": "toggle_breakpoint", "args": {"mode": "conditional"} },
	{ "keys": ["alt+shift+f9"], "command": "toggle_breakpoint", "args": {"mode": "clear_all"} },
	{ "keys": ["f10"], "command": "debug", "args": {"command":"step_over"} },
	{ "keys": ["super+f10"], "command": "debug", "args": {"command":"go_to"} },
	{ "keys": ["super+shift+f10"], "command": "debug", "args": {"command":"jump"} },
	{ "keys": ["f11"], "command": "debug", "args": {"command":"step_into"} },
	{ "keys": ["alt+d", "alt+t"], "command": "debug", "args": {"command":"get_threads"} },
	{ "keys": ["alt+d", "alt+l"], "command": "debug", "args": {"command":"get_locals"} },
	{ "keys": ["alt+d", "alt+s"], "command": "debug", "args": {"command":"get_stacktrace"} },
	{ "keys": ["alt+d", "alt+u"], "command": "debug", "args": {"command":"step_up"} },
	{ "keys": ["alt+d", "alt+d"], "command": "debug", "args": {"command":"step_down"} },
	{ "keys": ["alt+d", "alt+k"], "command": "debug", "args": {"command":"stop_debug"} },
	{ "keys": ["alt+d", "alt+i"], "command": "debug", "args": {"command":"send_input"} },
	{ "keys": ["alt+d", "alt+w"], "command": "debug", "args": {"command":"add_watch"} },
]
